# chowall_shared_module

./: pom.xml
src/main/java/: CmdUtil.java
src/main/java/_enum/: LanguageEnum.java
src/main/java/chatgpt/: GPTRequest.java  GPTResponse.java  Message.java  MessageRole.java
src/main/java/idv/kram/chowall_shared_module/: CmdUtil.java
src/main/java/idv/kram/chowall_shared_module/_enum/: LanguageEnum.java
src/main/java/idv/kram/chowall_shared_module/chatgpt/: GPTRequest.java  GPTResponse.java  Message.java  MessageRole.java
src/main/resources/: logback.xml
